{
  "name": "vue",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "dn test && dn build -e prod"
  },
  "author": "alfred",
  "license": "MIT",
  "devDependencies": {
    "dn-middleware-webpack": "^1.10.0"
  },
  "dependencies": {
    "vue": "^2.5.17"
  }
}
